footer{
	background: @neumans-main-green;
	padding: 15px 0;
	position: relative;
	@media (min-width: @screen-sm-min) {
		min-height: 90px;
		padding-top: 20px;
	}
}

.footer__left{
	padding-left: 15px;
	@media (min-width: @screen-sm-min) {
		padding-left: 50px;
	}
	h3{
		margin-top: 0;
	}
	a{
		color: @neumans-main-grey;
		&:hover{
			color: white;
			text-decoration: none;
		}
	}
}

.footer__right{
	text-align: right;
	padding-right: 15px;
	padding-top: 0;
	@media (min-width: @screen-sm-min) {
		padding-right: 45px;
	}
	a{
		display: inline;
		padding: 0 5px;
		color: @neumans-main-black;
		&:hover{
			color: white;
		}
	}
}
.logoDinkbit{
	max-width: 60px;
	margin-top: 5px;
}