@grid-float-breakpoint:     9999px;

//colors

@neumans-main-green: #D8FF00;
@neumans-main-green-alpha: rgba(216, 255, 0, 0.85);

@neumans-main-grey: #484949;
@neumans-main-light-grey: #9B9B9B;

@neumans-main-black: #231F20;