@font-face {
    font-family: 'bebas_neueregular';
    src: url('../fonts/bebasneue-webfont.eot');
    src: url('../fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue-webfont.woff2') format('woff2'),
         url('../fonts/bebasneue-webfont.woff') format('woff'),
         url('../fonts/bebasneue-webfont.ttf') format('truetype'),
         url('../fonts/bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'teletyperegular';
    src: url('../fonts/teletype-webfont.eot');
    src: url('../fonts/teletype-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/teletype-webfont.woff2') format('woff2'),
         url('../fonts/teletype-webfont.woff') format('woff'),
         url('../fonts/teletype-webfont.ttf') format('truetype'),
         url('../fonts/teletype-webfont.svg#teletyperegular') format('svg');
    font-weight: normal;
    font-style: normal;

}