<?php

return [
    'nav' => [
        'home' => 'Inicio',
        'about' => 'Nosotros',
        'work' => 'Nuestro trabajo',
        'portfolio' => 'Portafolio',
        'blog' => 'Blog',
        'contact' => 'Contacto',
        'careers' => 'Trabaja con nosotros',
        'brief' => 'Brief en línea',
    ],

    'home' => [
        'home01' => 'Maximizamos el potencial de las personas a través del <span class="section-anchor">diseño estratégico</span> que impulsa la experiencia humana.',
        'home02' => '<b>Diseño estratégico:</b> es la aplicación de principios de diseño orientados al futuro con el fin de aumentar las cualidades de innovación y competencia de una organización.',
        'home03' => 'Para leer un poco'
    ],

    'about' => [
        'about01' => 'La familia sucede',
        'about02' => 'La familia es el primer sistema que conocemos. Es nuestro primer contacto con la humanidad, comunidad y organización. Nuestros valores, sentido de ser, paradigmas, valor,  y emociones tienen sus orígenes en este primer encuentro social.',
        'about03' => 'Las familias son grupos humanos diversos que establecen códigos de conducta basados en el amor y en el deseo común de prosperidad, desarrollo y felicidad de sus miembros.',
        'about04' => 'La familia tiene un impacto en nuestro comportamiento futuro, en la manera que socializamos, nos comunicamos y establecemos normas y roles.',
        'about05' => 'The Neuman´s Agency construye sobre este concepto redefiniendo sistemas en este mundo postmoderno, acelerado, locamente cambiante.',
        'about06' => 'Somos gente que realmente entiende a la gente <br/> Somos apasionadamente curiosos<br/> Nos gusta salirnos de control… a veces'
    ],

    'work' => [
        'work01' => 'Somos una Agencia de Diseño Estratégico Organizacional que acompaña a empresas en procesos de transformación.',
        'work02' => 'Diseñamos estrategias para simplificar problemas complejos a través de nuestro modelo de innovación:',
        'work03' => 'Descubrir',
        'work003' => 'Comprender<br/> el contexto',
        'work04' => 'Planear',
        'work004' => 'Establecer tiempos<br/> y estándares',
        'work05' => 'Prototipar',
        'work005' => 'Validar hipótesis<br class="hidden-xs"> a través de prueba y error',
        'work06' => 'Medir',
        'work006' => 'Revisar <br/>los resultados',
        'work07' => 'Refinar',
        'work007' => 'Ajustar <br/>desde lo aprendido',
        'work08' => 'Idear',
        'work008' => 'Dar sentido por medio de un método creativo',
        'work09' => 'Ejecutar',
        'work009' => 'Detonar la estrategia',
        'work10' => 'Nuestros servicios:',
        'work100' => 'Nuestro enfoque esta en diseñar:',
        'work11' => 'Comportamientos',
        'work12' => 'Cambio',
        'work13' => 'Organizaciones',
        'work113' => 'Conoce más acerca de Diseño Conductual',
        'work14' => 'Nuestro diseño descansa sobre tres pilares principales:',
        'work114' => 'Conoce más acerca de Cambio Estratégico',
        'work15' => 'Empatía',
        'work115' => 'Conoce más acerca de Innovación Organizacional',
        'work16' => 'Sentir lo que otros sienten para relacionarte con sus actitudes y comportamientos',
        'work17' => 'Iteración',
        'work18' => 'Regresar a hacer las cosas una y otra vez para pulir las ideas y asegurar el éxito',
        'work19' => 'Positividad',
        'work20' => 'La mentalidad de que una idea tiene potencial y no restricciones',
        'work21' => '¿Cómo lo hacemos?',
        'work22' => 'Equipos Seleccionados a Mano',
        'work23' => 'Construimos equipos multidisciplinarios para impulsar proyectos con perspectivas diferentes.',
        'work24' => 'Co-Creación',
        'work25' => 'Nuestros clientes son parte de la familia, y diseñamos juntos.',
        'work26' => 'Pensamos en todos',
        'work27' => 'Abordamos proyectos sistémicos con soluciones viables, deseables y factibles.',
        'behaviors' =>[
            'behaviors01' => 'Por medio de una comprensión profunda de la psyche humana y experiencia empírica combinada diseñamos momentos de aprendizaje que moldean comportamientos auténticos.',
            'behaviors001' => 'Diseño Conductual',
            'behaviors02' => 'Podemos ayudarte a diseñar:',
            'behaviors03' => 'Actitudes',
            'behaviors04' => 'Definir y entender un conjunto personal de creencias, emociones y tendencias conductuales.',
            'behaviors05' => 'Capacidades',
            'behaviors06' => 'Transformar creencias personales en acciones alineadas a la manera en la que haces negocio.',
            'behaviors07' => 'Individuos',
            'behaviors08' => 'Acompañar a personas en procesos de crecimiento que aprovechando su talento y potencial.',
            'behaviors09' => 'Equipos',
            'behaviors10' => 'Impulsar habilidades individuales para lograr resultados colectivos.',
            'behaviors11' => 'Sistemas',
            'behaviors12' => 'Alinear la manera en la que un grupo de equipos o áreas trabajan juntos.',
            'behaviors13' => 'Creamos caminos de aprendizaje que transforman a las personas de adentro hacia afuera.'
        ],

        'change' => [
            'change01' => 'Cuando las cosas cambian diseñamos estrategias para salir mejor de lo que entramos.',
            'change001' => 'Cambio Estratégico',
            'change02' => 'Podemos ayudarte a diseñar estrategias de cambio en:',
            'change03' => 'Gente',
            'change04' => 'Contratación, rotación, roles y responsabilidades, y cambios individuales.',
            'change05' => 'Espacio',
            'change06' => 'Físico, reestructuras, nuevas oficinas, herramientas físicas de trabajo y mudanzas.',
            'change07' => 'Tecnología',
            'change08' => 'Infraestructura tecnológica, sistemas, automatizaciones y nuevas herramientas.',
            'change09' => 'Estructura',
            'change10' => 'Objetivos, roles específicos, responsabilidades de departamentos, fusiones y adquisiciones.',
            'change11' => 'Marca',
            'change12' => 'Productos, marketing, ventas, branding y comunicación externa.',
            'change13' => 'Usamos el cambio como una oportunidad para alcanzar el estado deseado de un sistema.'
        ],

        'org' => [
            'org01' => 'Trabajamos con lideres y equipos para asegurar resultados sostenibles de alto nivel.',
            'org001' => 'Innovación Organizacional',
            'org02' => 'Podemos ayudarte a diseñar innovaciones organizacionales por medio de:',
            'org03' => 'Storytelling',
            'org04' => 'Narrativas emocionales que comunican al interior de la organización.',
            'org05' => 'Gamification',
            'org06' => 'La aplicación de elementos tradicionales del juego para reforzar actitudes capacidades y habilidades.',
            'org07' => 'Cultura',
            'org08' => 'Combinación de atributos, creencias, normas y comportamientos que definen la manera en la que tu compañía hace negocios.',
            'org09' => 'Experiencias',
            'org10' => 'No solo conocimiento si no eventos diseñados para hacer, sentir y observar.',
            'org11' => 'Foresight',
            'org12' => 'Nuestra habilidad para predecir y planear para el futuro.',
            'org13' => 'Diseñamos momentos que son como catalizadores del crecimiento organizacional.'
        ],

        'brief' => [
            'brief01' => 'Si te gusta lo que ves, llena nuestro brief en línea',
            'brief02' => 'Sobre ti',
            'brief03' => 'Cuéntanos sobre ti',
            'brief04' => 'Nombre Completo',
            'brief05' => 'Compañía',
            'brief06' => 'Título',
            'brief07' => 'Ubicación',
            'brief08' => 'Definición de Necesidades',
            'brief09' => 'Cuéntanos sobre lo que necesitas',
            'brief10' => 'Descríbelo <small>(danos una pequeña explicación)</small>',
            'brief11' => 'Dimensiónalo',
            'brief12' => 'empleados',
            'brief13' => 'Más de',
            'brief14' => 'Servicios Asociados',
            'brief15' => 'Selecciona el servicio que creas que te puede ayudar:',
            'brief16' => 'Innova',
            'brief17' => 'Cultura',
            'brief18' => 'Experiencias',
            'brief19' => 'Diseña',
            'brief20' => 'Actitudes',
            'brief21' => 'Capacidades',
            'brief22' => 'Individuos',
            'brief23' => 'Equipos',
            'brief24' => 'Sistemas',
            'brief25' => 'Cambia',
            'brief26' => 'Personas',
            'brief27' => 'Espacios',
            'brief28' => 'Tecnología',
            'brief29' => 'Estructura',
            'brief30' => 'Marca',
            'brief31' => 'Detállalo <small>(Déjate ir, escribe cuanto quieras)</small>',
            'brief32' => 'Dinero y Tiempo',
            'brief33' => '¿Tienes un presupuesto?',
            'brief34' => '¿Tienes fecha de entrega?',
            'brief35' => 'Referencias',
            'brief36' => '¿Tienes algo en mente? <small>(Danos referencias!)</small>',
            'brief37' => 'Enviar Brief',
            'brief38' => 'DD/MM/AAAA'
        ],

        'cars' => [
            'cars01' => '5 razones para trabajar en the neumans',
            'cars02' => 'No hay clientes <br/> solo familia',
            'cars03' => 'Que te importe un carajo <br/> esta recompensado',
            'cars04' => 'Nuestros proyectos<br/> importan',
            'cars05' => 'Sientete libre <br/> de ser tu mismo',
            'cars06' => 'El fin de semana <br/> empieza el viernes',
            'cars07' => 'Vacantes',
            'cars08' => 'Facilitador',
            'cars09' => 'Aplicar ahora',
            'cars10' => 'Consultor',
            'cars11' => 'Diseñador Visual',
            'cars12' => '¿Crees que te necesitamos?',
            'cars13' => '¡Dinos porque!',
            'cars14' => 'Solos somos buenos, juntos somos extraordinarios',
            'cars15' => 'Aplica para esta vacante',
            'cars16' => 'Como parte del equipo de The Neumans, tendrás acceso a proyectos trascendentes que impactan a gente real. Se honesto, se paciente, nos veremos pronto.',
            'cars17' => 'Nombre',
            'cars18' => 'Apellido',
            'cars19' => 'Teléfono',
            'cars20' => 'Experiencia',
            'cars21' => 'Educación',
            'cars22' => 'Algo acerca de ti',
            'cars23' => 'Links a tu CV, Linkedin, Behance',
            'cars24' => 'Enviar Aplicación',
            'cars25' => 'Estoy dispuesto a aprender',
            'cars26' => 'Estoy en camino',
            'cars27' => 'Soy un experto'
        ],

        'contact' => [
            'contact01' => 'Contáctanos',
            'contact02' => 'Nombre',
            'contact03' => 'Mensaje',
            'contact04' => 'Enviar',
            'contact05' => 'Escríbenos',
            'contact06' => 'click para empezar',
            'contact07' => 'Información de contacto',
            'contact08' => 'click para ver',
            'contact09' => '¿Necesitas más?',
            'contact10' => 'Llámanos',
            'contact11' => 'Visítanos',
            'contact12' => 'Envíanos un correo'
        ]
    ]
];
